# Major-Project_Women_Safety_App_For_Improved_Personal_Security

./: Instruction_to_play.txt  README.md
Final code/Senora/: build.gradle  local.properties
Final code/Senora/app/: build.gradle  google-services.json
Final code/Senora/app/src/main/: AndroidManifest.xml
Final code/Senora/app/src/main/java/com/teamDroiders/ladybuddy/: AboutUs.java  Login.java  MainActivity.java  Register.java  SplashActivity.java
Final code/Senora/app/src/main/res/layout/: activity_about_us.xml  activity_bathroom.xml  activity_bedroom.xml  activity_changing_room.xml  activity_choosen.xml  activity_current_location.xml  activity_instructions.xml  activity_login.xml  activity_mag_btn_inst.xml  activity_magno_inst.xml  activity_main.xml  activity_news.xml  activity_outside.xml  activity_register.xml  activity_sms.xml  activity_sos_insructions.xml  activity_splash.xml  activity_webactivity.xml  custom_dialog.xml  custom_dialog_mainactivity.xml  each_news_layout.xml  progressbar_layout.xml
Final code/Senora/app/src/main/res/layout-v21/: activity_main.xml
Final code/Senora/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Final code/Senora/gradle/wrapper/: gradle-wrapper.properties
Poster/: Team 4 - Poster.pptx
Review(0 -3)/: Team 4- Final ppt.pptx  Team 4- First review.pptx  Team 4- Second review.pptx  Team 4- zeroth review.pptx
